server.port=8080
spring.application.name=stock

# Base de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Configuração do cache
spring.cache.type=simple

## Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock


# topico de logs
kafka.topic.stock-log=stock-logs